"csrf_token": "",
    "cursor": "-1",
    "offset": "0",
    "orderType": "1",
    "pageNo": "1",
    "pageSize": "20",
    "rid": "R_SO_4_2013805632",  #  R_SO_4_歌曲id
    "threadId": "R_SO_4_2013805632"
寂寞烟火
post/ url= https://music.163.com/weapi/comment/resource/comments/get?csrf_token=
https://music.163.com/#/song?id=2013805632

https://music.163.com/#/song?id=496869422
csrf_token: ""
cursor: "-1"
offset: 
"0"orderType: "1"
pageNo:"1"
pageSize: "20"
rid: "R_SO_4_496869422"
threadId: "R_SO_4_496869422"
打上花火
post/ url = https://music.163.com/weapi/comment/resource/comments/get?csrf_token=
